$$$ exec p1 : [../mtissari.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 .....O..................................
003 ........................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 .....................................X..
015 .....................................XX.
016 .....................................X..
017 ........................................
018 ........................................
019 ........................................
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
***...
.**...
..*...
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 .....OOO................................
003 .....OOO................................
004 .....OOO................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ......................................X.
016 ........................................
017 ........................................
018 ........................................
019 ........................................
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
.**.
.**.